# PBL_Instagram

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/howlstagram_f16/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/howlstagram_f16/navigation/: AddPhotoActivity.kt  AlarmFragment.kt  CommentActivity.kt  DetailViewFragment.kt  GridFragment.kt  UserFragment.kt
app/src/main/java/com/example/howlstagram_f16/navigation/util/: FcmPush.kt
app/src/main/res/layout/: activity_add_photo.xml  activity_login.xml  item_detail.xml
app/src/main/res/values/: strings.xml
